
# BEGIN WordPress
# The directives (lines) between `BEGIN WordPress` and `END WordPress` are
# dynamically generated, and should only be modified via WordPress filters.
# Any changes to the directives between these markers will be overwritten.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /hnfurniture/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /hnfurniture/index.php [L]
</IfModule>

php_value upload_max_filesize 10000M
php_value post_max_size 10000M
php_value memory_limit 20000M
php_value max_execution_time 300
php_value max_input_time 300

# END WordPress